def selectionSort(arr):
    for i in range(len(arr)):
        min = float('-inf')
        for j in range(i + 1, len(arr)):
            if arr[i] > arr[j]:
                arr[i],arr[j] = arr[j], arr[i]
    return arr
n = int(input("Enter number of elements : "))
arr = list()
for i in range(n):
    arr.append(int(input("Enter element {} : ".format(i+1))))
print("The sorted array is : ")
print(selectionSort(arr))



output
Enter number of elements : 5
Enter element 1 : 43
Enter element 2 : 22
Enter element 3 : 87
Enter element 4 : 21
Enter element 5 : 11
The sorted array is : 
[11, 21, 22, 43, 87]
​
